<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 10px;
            background-color: #676868;
            text-align:center; 
        }

        .nav-link:hover {
            background-color: greenyellow;
            transition: 0.3s ease;
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .image{
            padding:50px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <form class="form-inline">
        <img src="https://th.bing.com/th/id/OIP.6eYJOCkI6dtqOJxI9BKl3QHaGl?rs=1&pid=ImgDetMain" alt="Logo" width="60" height="60">
        <h1 style="color:#88F148; font-family:Bodoni MT; margin: 0;"><b>Learn.2.Code</b></h1>
    </form>

    <nav class="navbar navbar-expand-sm navbar-dark">
        <ul class="navbar-nav">
        <li class ="nav-item" ><a class="nav-link active" href="CSSnew.html">INTRODUCTION</a></li>
        <li class="nav-item"><a class="nav-link" href="keyword.html">KEY ELEMENTS</a></li>
        <li class="nav-item"><a class="nav-link" href="quiz.html">TEST YOUR BRAIN</a></li>
        <li class="nav-item"><a class="nav-link" href="home.html">BACK TO HOME</a></li>
    </ul>
    </nav>
    <h1 style="font-family:impact;padding:10px;">INTRODUCTION TO CSS</h1>
    <p style="font-size: 25px;border:2px solid #98FB98; background-color:#98FB98; border-radius:10px; font-family:Comics sans">CSS (Cascading Style Sheets) is a stylesheet language used to describe the presentation of a document written in HTML or XML. It controls the layout, design, colors, fonts, spacing, and other visual aspects of web pages. While HTML is used to structure the content on a page, CSS is used to style and arrange that content.
        <b>This tutorial page will help you learn the basics or the base concepts of CSS.</b>
     </p><br><br>
     <h2 style="font-family:Rockwell;bottom:40px;">EXAMPLE OF CSS</h2>
     <div style="border:2px solid black;">
        <div class="image"><img src="https://www.bitdegree.org/learn/storage/media/images/8c4493d3-110c-4a95-8b70-7626ce2d2f4e.jpg"></img></div>
     <footer class="footer">
        <p>&copy; Created by Sayan, Anindya, Vidisha & Ankita. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
