<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<style>
     .navbar {
            margin-bottom: 10px;
            background-color: #676868;
            text-align:center; 
        }

        .nav-link:hover {
            background-color: greenyellow;
            transition: 0.3s ease;
        }
    .footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .Q1,.Q2,.Q3,.Q4,.Q5{
        font-family:Marker Felt;
        font-size:20px;
        padding: 10px;
    }
    .Q1,.Q2,.Q3,.Q4,.Q5{
        border:10px solid white;
        background: linear-gradient(to bottom,#56C596,#CFF4D2 );
        border-radius: 5px; 
        color:black;
    }
        
    #answer1, #answer2, #answer3, #answer4, #answer5 {
        display: none;
    }
</style>
<body>
    <div class="container-fluid">
    <form class="form-inline">
        <img src="https://th.bing.com/th/id/OIP.6eYJOCkI6dtqOJxI9BKl3QHaGl?rs=1&pid=ImgDetMain" alt="Logo" width="60" height="60">
        <h1 style="color:#88F148; font-family:Bodoni MT; margin: 0;"><b>Learn.2.Code</b></h1>
    </form>

    <nav class="navbar navbar-expand-sm navbar-dark">
        <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="htmlintro.html">INTRODUCTION</a></li>
        <li class="nav-item"><a class="nav-link" href="htmlkeyelement.html">KEY ELEMENTS</a></li>
        <li class="nav-item"><a class="nav-link active" href="htmlquiz.html">TEST YOUR BRAIN</a></li>
        <li class="nav-item"><a class="nav-link" href="home.html">BACK TO HOME</a></li>
    </ul>
    </nav>
    <h1 style="font-family:impact;padding:10px;">TEST YOUR BRAIN</h1>
    <h3 style="padding:10px;">Attempt these questions to test your understanding based on the content.</h3>
        
   
    <div class="Q1">
        <p>Q1. Which one of the following helps us to define a visible heading for the details element?</p>
        <p>(a) < brief ></p>
        <p>(b) < main ></p>
        <p>(c) < mark ></p>
        <p>(d) < summmary ></p>
        <button id="showAnswerButton1" class="btn btn-primary">Show Answer</button>
        <p id="answer1">(d) < summary ></p>
    </div>
    
   
    <div class="Q2">
        <p>Q2.The __________ element is utilized to render modest graphics like a line art, graphs, and other custom graphical units on the client side.</p>
        <p>(a) CSS</p>
        <p>(b) Canvas</p>
        <p>(c) Art</p>
        <p>(d) Metadata</p>
        <button id="showAnswerButton2" class="btn btn-primary">Show Answer</button>
        <p id="answer2">(b) Canvas</p>
    </div>

   
    <div class="Q3">
        <p>Q3.In HTML Video/Audio DOM, __________ returns or sets the CORS settings of the video/audio.</p>
        <p>(a) duration</p>
        <p>(b) currentTime</p>
        <p>(c) defaultPlaybackRate</p>
        <p>(d) crossOrigin</p>
        <button id="showAnswerButton3" class="btn btn-primary">Show Answer</button>
        <p id="answer3">(d) crossOrigin</p>
    </div>

   
    <div class="Q4">
        <p>Q4.HTML code consists of __________.</p>
        <p>(a) Attributes</p>
        <p>(b) Elements</p>
        <p>(c) Tags</p>
        <p>(d) All of the above</p>
        <button id="showAnswerButton4" class="btn btn-primary">Show Answer</button>
        <p id="answer4">(d) All of the above</p>
    </div>

   
    <div class="Q5" style="padding:10px;">
        <p>Q5.The accesskey shows a specific keyboard navigation for the element.</p>
        <p>(a) True</p>
        <p>(b) False</p>
        <button id="showAnswerButton5" class="btn btn-primary">Show Answer</button>
        <p id="answer5">(a) True</p>
    </div>

    <script>
        $(document).ready(function() {
            $('#showAnswerButton1').click(function() {
                $('#answer1').toggle();
            });

            $('#showAnswerButton2').click(function() {
                $('#answer2').toggle();
            });

            $('#showAnswerButton3').click(function() {
                $('#answer3').toggle();
            });

            $('#showAnswerButton4').click(function() {
                $('#answer4').toggle();
            });

            $('#showAnswerButton5').click(function() {
                $('#answer5').toggle();
            });
        });
    </script>
    <div>
        <p><br></p>
        <p><br></p>
    </div>

    <footer class="footer">
        <p>&copy; Created by Sayan, Anindya, Vidisha & Ankita. All rights reserved.</p>
    </footer>
    </div>
</body>
</html>