<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 10px;
            background-color: #676868;
            text-align:center; 
        }

        .nav-link:hover {
            background-color: greenyellow;
            transition: 0.3s ease;
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .image{
            padding:50px;
        }
    </style>
</head>
<body>
   <div class="container-fluid">
    <form class="form-inline">
        <img src="https://th.bing.com/th/id/OIP.6eYJOCkI6dtqOJxI9BKl3QHaGl?rs=1&pid=ImgDetMain" alt="Logo" width="60" height="60">
        <h1 style="color:#88F148; font-family:Bodoni MT; margin: 0;"><b>Learn.2.Code</b></h1>
    </form>

    <nav class="navbar navbar-expand-sm navbar-dark">
        <ul class="navbar-nav">
        <li class ="nav-item" ><a class="nav-link active" href="htmlintro.html">INTRODUCTION</a></li>
        <li class="nav-item"><a class="nav-link" href="htmlkeyelement.html">KEY ELEMENTS</a></li>
        <li class="nav-item"><a class="nav-link" href="htmlquiz.html">TEST YOUR BRAIN</a></li>
        <li class="nav-item"><a class="nav-link" href="home.html">BACK TO HOME</a></li>
    </ul>
    </nav>
    <h1 style="font-family:impact;padding:10px;">INTRODUCTION TO HTML</h1>
    <p style="font-size: 25px;border:2px solid #98FB98; background-color:#98FB98; border-radius:10px; font-family:Comics sans">HTML (HyperText Markup Language) is the standard language used to create and design web pages. It structures content on the web by using elements represented by tags, such as < h1 > for headings, < p > for paragraphs, and < a > for links. HTML is the backbone of web development, allowing developers to build and organize web content. It works in conjunction with CSS (Cascading Style Sheets) for styling and JavaScript for interactivity, forming the core technologies of the web.
    </p><br><br>
    <h2 style="font-family:Rockwell;bottom:40px;">EXAMPLE OF HTML</h2>
    <div style="border:2px solid black;">
        <div class="image"><img src="https://www.w3schools.com/html/img_notepad.png"></img></div>
    </div>
    <p><br><br><p>
    <footer class="footer">
        <p>&copy; Created by Sayan, Anindya, Vidisha & Ankita. All rights reserved.</p>
    </footer>
</div>

</body>
</html>
